<!DOCTYPE html>
<html> 
    <head> 
        <titile>Stack of Items</titile>
        <style>
            .flex-container {
            display: flex;  flex-direction:row;
            background-color: red;
            }
            .flex-container > div {  /*div children of the flex container*/
            background-color: #f1f1f1; 
            margin: 10px;  padding: 20px;  font-size: 30px;
            }
            /* Responsive layout */
            @media (max-width: 600px) { 
                .flex-container{
                    flex-direction:column;
                    background-color: green;
                }
                }
        </style>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </head>
<body>
    <h1>Shiva Prasad Reddy Adumala builds a stack</h1>
    <input id="inputElement" type="text"><br><br>
    <div class="flex-container" id="target">
        <div class="stack">row item 1</div>   
        <div class="stack">row item 2</div>  
        <div class="stack">row item 3</div>  
    </div><br>	
	<p> Press the button to create an new element of type div and then add it to the container.</p>
	<button class="btn btn-primary" onclick="makeNewDiv()">Push value</button>
    <button class="btn btn-primary"  onclick="popItem()">Pop</button>
    <button class="btn btn-primary"  onclick="zap()">Zap values</button>
	<button class="btn btn-primary" onclick="unique()">Unique</button>
</body>

<script>
	function makeNewDiv(){
		let elmnt = document.createElement("div")
        let input = document.getElementById("inputElement")
		elmnt.innerHTML = input.value
		elmnt.className = "stack"
		document.getElementById('target').appendChild(elmnt)
	}
    function popItem(){
        var stackItems = document.getElementsByClassName("stack")
        var stackLength = stackItems.length
        if(stackLength>0)
            stackItems[stackLength-1].remove()
    }
    function zap(){
        var stackItems = document.getElementsByClassName("stack")
        let input = document.getElementById("inputElement").value
        if(stackItems!= undefined && stackItems.length >0){
            for(let i=0; i<stackItems.length; i++){
                if(stackItems[i].innerHTML == input){
                    var itemToBeRemoved = stackItems[i].innerHTML
                    stackItems[i].remove()
                    console.log(itemToBeRemoved)
                    i--
                }
            }
        }
    }
	  // BONUS
	  function unique(){
        var stackItems = document.getElementsByClassName("stack")
		for(var i=0; i<stackItems.length; i++){
			for(var j=i+1; j<stackItems.length; j++){
                if(stackItems[i].innerHTML == stackItems[j].innerHTML){
                    stackItems[j].remove()
                    j--;i--
                }
            }
		}
    }

</script>
</html>	